<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/calculadora"
        android:text="Calculadora"
        android:textAlignment="center"
        android:textColor="#C71313"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/most_resultado"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bordes_resul"
        android:fontFamily="@font/calculadora"
        android:gravity="end|center_vertical"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.541"
        app:strokeColor="@color/verde"
        app:strokeWidth="23dp" />

    <GridLayout
        android:layout_width="411dp"
        android:layout_height="398dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#f5ffd2"
        android:columnCount="4"
        app:layout_constraintBottom_toTopOf="@+id/most_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/n7"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_margin="4dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />


        <Button
            android:id="@+id/n8"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/n9"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/div"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/cian"
            android:fontFamily="@font/calculadora"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:rippleColor="@color/teal"
            app:strokeColor="@color/black"
            app:strokeWidth="2sp" />


        <Button
            android:id="@+id/n4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/n5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/n6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/mult"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/cian"
            android:fontFamily="@font/calculadora"
            android:text="*"
            android:textColor="@color/black"
            android:textColorLink="#D6CFCA"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:rippleColor="@color/teal"
            app:strokeColor="@color/black"
            app:strokeWidth="2sp" />/>

        <Button
            android:id="@+id/n1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/n2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/n3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/rest"
            android:layout_width="102dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/cian"
            android:fontFamily="@font/calculadora"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:rippleColor="@color/teal"
            app:strokeColor="@color/black"
            app:strokeWidth="2sp" />


        <Button
            android:id="@+id/n0"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:fontFamily="@font/calculadora"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@animator/diseno_boton"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:rippleColor="#33000000"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/DEL"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:backgroundTint="@color/rojo"
            android:fontFamily="@font/calculadora"
            android:text="DEL"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:rippleColor="@color/rosa"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/igu"

            android:layout_width="87dp"
            android:layout_height="87dp"
            android:width="22dp"
            android:backgroundTint="@color/magenta"
            android:color="@color/verde"
            android:fontFamily="@font/calculadora"
            android:text="="
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:rippleColor="@color/gris"
            app:strokeColor="@color/verde"
            app:strokeWidth="2sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/sum"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/cian"
            android:fontFamily="@font/calculadora"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:rippleColor="@color/teal"
            app:strokeColor="@color/black"
            app:strokeWidth="2sp" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
